{
  "name": "@olibm/js1-vue",
  "version": "2.0.0-alpha1",
  "description": "js1-vue",
  "repository": "https://github.com/olibm/js1-vue",
  "author": "olibm",
  "license": "MIT",
  "scripts": {
    "test": "yarn audit"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "peerDependencies": {
    "@olibm/js1": "^2.0.0",
    "lodash": "^4.17.20",
    "axios": "^0.21.0"
  }
}
